<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grand-parent {
        /* 박스 스타일링 */
        height: 500px;
        border: 5px dotted lightsalmon;
        /* padding : border와 content사이에 주는 간격 */
        padding: 50px;
      }

      .parent {
        /* 박스 스타일링 */
        height: 500px;
        border: 5px dotted lightslategray;
        padding: 10px;
      }

      .child {
        /* 박스 스타일링 */
        width: 150px;
        height: 100px;
        border: 3px dotted crimson;
        border-radius: 12px;
        background-color: lightyellow;

        /* 텍스트 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      /*  position: relative
-> element가 원래 본인 위치 기준으로 자리를 잡음 */
      .relative {
        position: relative;
        left: 100px;
        top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="grand-parent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child relative">2</div>
        <div class="child">3</div>
      </div>
    </div>
  </body>
</html>
