<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/_reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HPHK APPAREL</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <h1 class="shop-name">APPAREL SHOP</h1>
        <div>
          <a href="./index.html" class="nav-link">HOME</a>
          <a href="./products.html" class="nav-link">PRODUCTS</a>
        </div>
      </nav>
      <div class="banner-image"></div>
      <div class="About">
        <img class="about-image" src="./assets/apparel2.jpeg" alt="" />
        <div class="about-texts">
          <h2 class="about-title">About Our Company</h2>
          <p class="about-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Tempore!
          </p>
        </div>
      </div>
      <div class="More">
        <p class="more-title">More</p>
        <div class="more-items">
          <div class="more-item">
            <img class="more-image" src="./assets/email.png" alt="" />
            <p class="content">Email Address</p>
            <p class="content">hphker@hphk.kr</p>
          </div>
          <div class="more-item">
            <img class="more-image" src="./assets/telephone.png" alt="" />
            <p class="content">Phone Number</p>
            <p class="content">010-1234-5678</p>
          </div>
          <div class="more-item">
            <img class="more-image" src="./assets/location.png" alt="" />
            <p class="content">Location</p>
            <p class="content">서울특별시</p>
          </div>
          <div class="more-item">
            <img class="more-image" src="./assets/clock.png" alt="" />
            <p class="content">Working Hours</p>
            <p class="content">9am ~ 6pm</p>
          </div>
        </div>
      </div>
      <img class="uparrow" src="./assets/up-arrow.png" alt="" />
    </div>
  </body>
</html>
