<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/_reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Shop Example</title>
  </head>
  <body>
    <div class="container">
      <hr />
      <nav class="nav">
        <h1 class="shop-name">APPAREL SHOP</h1>
        <div>
          <a href="./index.html" class="nav-link">HOME</a>
          <a href="./products.html" class="nav-link">PRODUCTS</a>
        </div>
      </nav>
      <div class="products">
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="products-item">
          <img src="https://picsum.photos/350/150" class="card-img" alt="" />
          <h2 class="products-name">Slacks</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
